ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView,   QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('hello_rwth.ifc','2015-12-01T21:53:56',('Architect'),('Building Designer Office'),'Your favorite text editor','your text editor version x.x','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#2,'Hello wall project','Simple wall with door',$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,1217620436);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('ID001','Beetz','Jakob',$,$,$,$,$);
#5=IFCORGANIZATION($,'RWTH','Faktultaet Architektur, Reiff Museum',$,$);
#6=IFCAPPLICATION(#5,'version 0.10','My text editor','TA 1001');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#15,#16,#17,#18,#19));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000E-5,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#2,'Reiff, Aachen, RWTH','The Reiff Museum Building at RWTH Aachen',$,#24,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#2,'Reiff Museum','RWTH Department of Architecture',$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT(#24,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#2,'Default Building Storey','Description of Default Building Storey',$,#36,$,$,.ELEMENT.,0.);
#36=IFCLOCALPLACEMENT(#30,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#42=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#2,'SiteContainer','SiteContainer For Buildings',#23,(#29));
#43=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#23));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#2,'Default Building','Contents of Building Storey',(#45,#97,#127),#35);
#45=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#2,'Wall xyz','Description of Wall',$,#46,#51,$);
#46=IFCLOCALPLACEMENT(#36,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#83));
#52=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#2,'PSet_WallCommon',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#53=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Wand Eins'),$);
#54=IFCPROPERTYSINGLEVALUE('AccousticRating','',IFCTEXT('54 dB'),$);
#55=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','SurfaceSpreadOfFlame',IFCTEXT(''),$);
#58=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(3.14),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#61=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#63=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#2,$,$,(#45),#52);
#74=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#2,$,$,(#45),#75);
#75=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.POSITIVE.,-1.500E-1);
#76=IFCMATERIALLAYERSET((#77),$);
#77=IFCMATERIALLAYER(#78,3.000E-1,$);
#78=IFCMATERIAL('simple brick material');
#79=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#80));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((0.,1.500E-1));
#82=IFCCARTESIANPOINT((5.,1.500E-1));
#83=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#84=IFCEXTRUDEDAREASOLID(#85,#92,#96,5.300);
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#86=IFCPOLYLINE((#87,#88,#89,#90,#91));
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCCARTESIANPOINT((0.,0.30));
#89=IFCCARTESIANPOINT((5.,0.30));
#90=IFCCARTESIANPOINT((5.,0.));
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#2,'Opening Element xyz','Description of Opening',$,#98,#103,$);
#98=IFCLOCALPLACEMENT(#46,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((2.5,0.,1.0));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#109=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#2,$,$,#45,#97);
#110=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#112,#119,#123,2.100);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#118));
#114=IFCCARTESIANPOINT((0.0,0.0));
#115=IFCCARTESIANPOINT((0.0,0.3));
#116=IFCCARTESIANPOINT((0.75,0.3));
#117=IFCCARTESIANPOINT((0.75,0.));
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDOOR('0LV8Pid0X3IA3jJLVDPidY',#2,'A common door','Description of a standard door',$,#125,#130,$,2.100,0.7);
#125=IFCLOCALPLACEMENT(#98,#126);
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.,1.000E-1,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#131=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#2,$,$,#97,#124);
#150=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#152,#159,#163,2.100);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#153=IFCPOLYLINE((#154,#155,#156,#157,#158));
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCCARTESIANPOINT((0.,0.1));
#156=IFCCARTESIANPOINT((0.750,0.1));
#157=IFCCARTESIANPOINT((0.75,0.));
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCSITE('3XPwfIUiiHxAlkO1YL9XKy',#2,'Site',$,$,#168,$,$,.ELEMENT.,$,$,$,$,$);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#168,#173);
#175=IFCBUILDING('3XPwfJUiiHxAwRO1YL9XKy',#2,'Building',$,$,#174,$,$,.ELEMENT.,$,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#174,#179);
#181=IFCBUILDINGSTOREY('3XPzDsUiiHx8dIO1YL9XKy',#2,'Storey',$,$,#180,$,$,.ELEMENT.,0.);
#182=IFCRELAGGREGATES('3XPzDtUiiHx9arO1YL9XKy',#2,'Building Container',$,#175,(#181));
#183=IFCRELAGGREGATES('3XPzDuUiiHxAJ0O1YL9XKy',#2,'Site Container',$,#169,(#175));
#184=IFCRELAGGREGATES('3XPzDvUiiHxAYvO1YL9XKy',#2,'Project Container',$,#1,(#169));
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#180,#188);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCCARTESIANPOINT((5.,0.,0.));
#192=IFCPOLYLINE((#190,#191));
#193=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#192));
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCCARTESIANPOINT((5.,0.,0.));
#200=IFCCARTESIANPOINT((5.,0.2,0.));
#201=IFCCARTESIANPOINT((0.,0.2,0.));
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCPOLYLINE((#198,#199,#200,#201,#202));
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#204,#197,#205,3.5);
#207=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#193,#207));
#209=IFCWALLSTANDARDCASE('3zeWdzUiiHxB$0O1YL9XKy',#2,'Wall','An awesome wall',$,#189,#208,$);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCSITE('0CbnQ_UimHx9cVO1YL9XKy',#2,'Site',$,$,#214,$,$,.ELEMENT.,$,$,$,$,$);
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#214,#219);
#221=IFCBUILDING('0Cbps$UimHxApGO1YL9XKy',#2,'Building',$,$,#220,$,$,.ELEMENT.,$,$,$);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT(#220,#225);
#227=IFCBUILDINGSTOREY('0Cbpt0UimHx9MtO1YL9XKy',#2,'Storey',$,$,#226,$,$,.ELEMENT.,0.);
#228=IFCRELAGGREGATES('0Cbpt1UimHxBjJO1YL9XKy',#2,'Building Container',$,#221,(#227));
#229=IFCRELAGGREGATES('0Cbpt2UimHx8_rO1YL9XKy',#2,'Site Container',$,#215,(#221));
#230=IFCRELAGGREGATES('0Cbpt3UimHxBbEO1YL9XKy',#2,'Project Container',$,#1,(#215));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#226,#234);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCCARTESIANPOINT((5.,0.,0.));
#238=IFCPOLYLINE((#236,#237));
#239=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#238));
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCCARTESIANPOINT((4.8,0.,0.));
#245=IFCCARTESIANPOINT((5.,0.,0.));
#246=IFCCARTESIANPOINT((5.,4.6,0.));
#247=IFCCARTESIANPOINT((4.8,4.6,0.));
#248=IFCCARTESIANPOINT((4.8,0.,0.));
#249=IFCPOLYLINE((#244,#245,#246,#247,#248));
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#250,#243,#251,3.5);
#253=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#253));
#255=IFCWALLSTANDARDCASE('0b8WBfUimHxB98O1YL9XKy',#2,'Wall','An awesome wall',$,#235,#254,$);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT($,#259);
#261=IFCSITE('1jG9GJUimHxAFKO1YL9XKy',#2,'Site',$,$,#260,$,$,.ELEMENT.,$,$,$,$,$);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#260,#265);
#267=IFCBUILDING('1jG9GKUimHx8dAO1YL9XKy',#2,'Building',$,$,#266,$,$,.ELEMENT.,$,$,$);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#272=IFCLOCALPLACEMENT(#266,#271);
#273=IFCBUILDINGSTOREY('1jGBigUimHxBLKO1YL9XKy',#2,'Storey',$,$,#272,$,$,.ELEMENT.,0.);
#274=IFCRELAGGREGATES('1jGBihUimHxAtfO1YL9XKy',#2,'Building Container',$,#267,(#273));
#275=IFCRELAGGREGATES('1jGE93UimHxB$MO1YL9XKy',#2,'Site Container',$,#261,(#267));
#276=IFCRELAGGREGATES('1jGE94UimHx9WQO1YL9XKy',#2,'Project Container',$,#1,(#261));
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT(#272,#280);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCCARTESIANPOINT((5.,0.,0.));
#284=IFCPOLYLINE((#282,#283));
#285=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#284));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCCARTESIANPOINT((0.05,4.8,0.));
#291=IFCCARTESIANPOINT((5.05,4.8,0.));
#292=IFCCARTESIANPOINT((5.05,5.,0.));
#293=IFCCARTESIANPOINT((0.05,5.,0.));
#294=IFCCARTESIANPOINT((0.05,4.8,0.));
#295=IFCPOLYLINE((#290,#291,#292,#293,#294));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCEXTRUDEDAREASOLID(#296,#289,#297,3.5);
#299=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#285,#299));
#301=IFCWALLSTANDARDCASE('27_F2tUimHx8eVO1YL9XKy',#2,'Wall','An awesome wall',$,#281,#300,$);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCSITE('29I6ONUiqHx94rO1YL9XKy',#2,'Site',$,$,#306,$,$,.ELEMENT.,$,$,$,$,$);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCLOCALPLACEMENT(#306,#311);
#313=IFCBUILDING('29I6OOUiqHx8iMO1YL9XKy',#2,'Building',$,$,#312,$,$,.ELEMENT.,$,$,$);
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCLOCALPLACEMENT(#312,#317);
#319=IFCBUILDINGSTOREY('29I8rOUiqHx9ApO1YL9XKy',#2,'Storey',$,$,#318,$,$,.ELEMENT.,0.);
#320=IFCRELAGGREGATES('29I8rPUiqHx9SpO1YL9XKy',#2,'Building Container',$,#313,(#319));
#321=IFCRELAGGREGATES('29I8rQUiqHxA82O1YL9XKy',#2,'Site Container',$,#307,(#313));
#322=IFCRELAGGREGATES('29I8rRUiqHxAxTO1YL9XKy',#2,'Project Container',$,#1,(#307));
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT(#318,#326);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCCARTESIANPOINT((5.,0.,0.));
#330=IFCPOLYLINE((#328,#329));
#331=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#330));
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCCARTESIANPOINT((2.,0.,0.));
#337=IFCCARTESIANPOINT((2.2,0.,0.));
#338=IFCCARTESIANPOINT((2.2,4.6,0.));
#339=IFCCARTESIANPOINT((2.,4.6,0.));
#340=IFCCARTESIANPOINT((2.,0.,0.));
#341=IFCPOLYLINE((#336,#337,#338,#339,#340));
#342=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#341);
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCEXTRUDEDAREASOLID(#342,#335,#343,3.5);
#345=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#344));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#345));
#347=IFCWALLSTANDARDCASE('2Z2onIUiqHx8DTO1YL9XKy',#2,'Wall','An awesome wall',$,#327,#346,$);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT($,#351);
#353=IFCSITE('2ZtqhAV9GHxAfkO1YL9XKy',#2,'Site',$,$,#352,$,$,.ELEMENT.,$,$,$,$,$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT(#352,#357);
#359=IFCBUILDING('2ZtvTcV9GHxAciO1YL9XKy',#2,'Building',$,$,#358,$,$,.ELEMENT.,$,$,$);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#358,#363);
#365=IFCBUILDINGSTOREY('2ZtvTdV9GHx9QFO1YL9XKy',#2,'Storey',$,$,#364,$,$,.ELEMENT.,0.);
#366=IFCRELAGGREGATES('2Zty2hV9GHx93AO1YL9XKy',#2,'Building Container',$,#359,(#365));
#367=IFCRELAGGREGATES('2Zty2iV9GHxBjxO1YL9XKy',#2,'Site Container',$,#353,(#359));
#368=IFCRELAGGREGATES('2Zty2jV9GHx8KfO1YL9XKy',#2,'Project Container',$,#1,(#353));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#364,#372);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCCARTESIANPOINT((5.,0.,0.));
#376=IFCPOLYLINE((#374,#375));
#377=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#376));
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCCARTESIANPOINT((3.,5.,0.));
#383=IFCCARTESIANPOINT((3.,5.,0.));
#384=IFCCARTESIANPOINT((3.,5.2,0.));
#385=IFCCARTESIANPOINT((3.,5.2,0.));
#386=IFCCARTESIANPOINT((3.,5.,0.));
#387=IFCPOLYLINE((#382,#383,#384,#385,#386));
#388=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#388,#381,#389,5.);
#391=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#391));
#393=IFCWALLSTANDARDCASE('32DGyEV9GHx8G7O1YL9XKy',#2,'Wall','An awesome wall',$,#373,#392,$);
#394=IFCCARTESIANPOINT((0.,0.,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLOCALPLACEMENT($,#397);
#399=IFCSITE('3oOLQEV9GHx9oyO1YL9XKy',#2,'Site',$,$,#398,$,$,.ELEMENT.,$,$,$,$,$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCLOCALPLACEMENT(#398,#403);
#405=IFCBUILDING('3oOexgV9GHxBwXO1YL9XKy',#2,'Building',$,$,#404,$,$,.ELEMENT.,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT(#404,#409);
#411=IFCBUILDINGSTOREY('3oOexhV9GHx8w4O1YL9XKy',#2,'Storey',$,$,#410,$,$,.ELEMENT.,0.);
#412=IFCRELAGGREGATES('3oOl9lV9GHx8BhO1YL9XKy',#2,'Building Container',$,#405,(#411));
#413=IFCRELAGGREGATES('3oOl9mV9GHxBOqO1YL9XKy',#2,'Site Container',$,#399,(#405));
#414=IFCRELAGGREGATES('3oOl9nV9GHxAe_O1YL9XKy',#2,'Project Container',$,#1,(#399));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT(#410,#418);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCCARTESIANPOINT((5.,0.,0.));
#422=IFCPOLYLINE((#420,#421));
#423=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#422));
#424=IFCCARTESIANPOINT((0.,0.,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#428=IFCCARTESIANPOINT((8.,7.,0.));
#429=IFCCARTESIANPOINT((15.,7.,0.));
#430=IFCCARTESIANPOINT((15.,7.2,0.));
#431=IFCCARTESIANPOINT((8.,7.2,0.));
#432=IFCCARTESIANPOINT((8.,7.,0.));
#433=IFCPOLYLINE((#428,#429,#430,#431,#432));
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#433);
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCEXTRUDEDAREASOLID(#434,#427,#435,7.);
#437=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#423,#437));
#439=IFCWALLSTANDARDCASE('0IEeAtV9KHxAMRO1YL9XKy',#2,'Wall','An awesome wall',$,#419,#438,$);
ENDSEC;
END-ISO-10303-21;
