ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView,   QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('hello_rwth.ifc','2015-12-01T21:53:56',('Architect'),('Building Designer Office'),'Your favorite text editor','your text editor version x.x','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#2,'Hello wall project','Simple wall with door',$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,1217620436);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('ID001','Beetz','Jakob',$,$,$,$,$);
#5=IFCORGANIZATION($,'RWTH','Faktultaet Architektur, Reiff Museum',$,$);
#6=IFCAPPLICATION(#5,'version 0.10','My text editor','TA 1001');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#15,#16,#17,#18,#19));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000E-5,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#2,'Reiff, Aachen, RWTH','The Reiff Museum Building at RWTH Aachen',$,#24,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#2,'Reiff Museum','RWTH Department of Architecture',$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT(#24,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#2,'Default Building Storey','Description of Default Building Storey',$,#36,$,$,.ELEMENT.,0.);
#36=IFCLOCALPLACEMENT(#30,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#42=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#2,'SiteContainer','SiteContainer For Buildings',#23,(#29));
#43=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#23));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#2,'Default Building','Contents of Building Storey',(#45,#97,#127),#35);
#45=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#2,'Wall xyz','Description of Wall',$,#46,#51,$);
#46=IFCLOCALPLACEMENT(#36,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#83));
#52=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#2,'PSet_WallCommon',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#53=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Wand Eins'),$);
#54=IFCPROPERTYSINGLEVALUE('AccousticRating','',IFCTEXT('54 dB'),$);
#55=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','SurfaceSpreadOfFlame',IFCTEXT(''),$);
#58=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(3.14),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#61=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#63=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#2,$,$,(#45),#52);
#74=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#2,$,$,(#45),#75);
#75=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.POSITIVE.,-1.500E-1);
#76=IFCMATERIALLAYERSET((#77),$);
#77=IFCMATERIALLAYER(#78,3.000E-1,$);
#78=IFCMATERIAL('simple brick material');
#79=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#80));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((0.,1.500E-1));
#82=IFCCARTESIANPOINT((5.,1.500E-1));
#83=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#84=IFCEXTRUDEDAREASOLID(#85,#92,#96,5.300);
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#86=IFCPOLYLINE((#87,#88,#89,#90,#91));
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCCARTESIANPOINT((0.,0.30));
#89=IFCCARTESIANPOINT((5.,0.30));
#90=IFCCARTESIANPOINT((5.,0.));
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#2,'Opening Element xyz','Description of Opening',$,#98,#103,$);
#98=IFCLOCALPLACEMENT(#46,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((2.5,0.,1.0));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#109=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#2,$,$,#45,#97);
#110=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#112,#119,#123,2.100);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#118));
#114=IFCCARTESIANPOINT((0.0,0.0));
#115=IFCCARTESIANPOINT((0.0,0.3));
#116=IFCCARTESIANPOINT((0.75,0.3));
#117=IFCCARTESIANPOINT((0.75,0.));
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDOOR('0LV8Pid0X3IA3jJLVDPidY',#2,'A common door','Description of a standard door',$,#125,#130,$,2.100,0.7);
#125=IFCLOCALPLACEMENT(#98,#126);
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.,1.000E-1,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#131=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#2,$,$,#97,#124);
#150=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#152,#159,#163,2.100);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#153=IFCPOLYLINE((#154,#155,#156,#157,#158));
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCCARTESIANPOINT((0.,0.1));
#156=IFCCARTESIANPOINT((0.750,0.1));
#157=IFCCARTESIANPOINT((0.75,0.));
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCSITE('249gyCVY8Hx91qmBY3dDM_',#2,'Site',$,$,#168,$,$,.ELEMENT.,$,$,$,$,$);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#168,#173);
#175=IFCBUILDING('249pYQVY8Hx80MmBY3dDM_',#2,'Building',$,$,#174,$,$,.ELEMENT.,$,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#174,#179);
#181=IFCBUILDINGSTOREY('249pYRVY8HxBNWmBY3dDM_',#2,'Storey',$,$,#180,$,$,.ELEMENT.,0.);
#182=IFCRELAGGREGATES('249pYSVY8Hx8t$mBY3dDM_',#2,'Building Container',$,#175,(#181));
#183=IFCRELAGGREGATES('249pYTVY8HxARcmBY3dDM_',#2,'Site Container',$,#169,(#175));
#184=IFCRELAGGREGATES('249pYUVY8Hx9aYmBY3dDM_',#2,'Project Container',$,#1,(#169));
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#180,#188);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCCARTESIANPOINT((5.,0.,0.));
#192=IFCPOLYLINE((#190,#191));
#193=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#192));
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCCARTESIANPOINT((10.,11.,0.));
#199=IFCCARTESIANPOINT((15.5,11.,0.));
#200=IFCCARTESIANPOINT((15.5,16.5,0.));
#201=IFCCARTESIANPOINT((10.,16.5,0.));
#202=IFCCARTESIANPOINT((10.,11.,0.));
#203=IFCPOLYLINE((#198,#199,#200,#201,#202));
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#204,#197,#205,3.5);
#207=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#193,#207));
#209=IFCWALLSTANDARDCASE('2QfPBGVY8HxBNnmBY3dDM_',#2,'Wall','An awesome wall',$,#189,#208,$);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCSITE('0T4hreVkaHxAP9mBY3dDM_',#2,'Site',$,$,#214,$,$,.ELEMENT.,$,$,$,$,$);
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#214,#219);
#221=IFCBUILDING('0T4$bCVkaHx9QamBY3dDM_',#2,'Building',$,$,#220,$,$,.ELEMENT.,$,$,$);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT(#220,#225);
#227=IFCBUILDINGSTOREY('0T4$bDVkaHxBP_mBY3dDM_',#2,'Storey',$,$,#226,$,$,.ELEMENT.,0.);
#228=IFCRELAGGREGATES('0T4$bEVkaHx9oTmBY3dDM_',#2,'Building Container',$,#221,(#227));
#229=IFCRELAGGREGATES('0T4$bFVkaHxB_umBY3dDM_',#2,'Site Container',$,#215,(#221));
#230=IFCRELAGGREGATES('0T4$bGVkaHx9cgmBY3dDM_',#2,'Project Container',$,#1,(#215));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCSITE('1yHHEIVkaHxBFYmBY3dDM_',#2,'Site',$,$,#235,$,$,.ELEMENT.,$,$,$,$,$);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT(#235,#240);
#242=IFCBUILDING('1yHHEJVkaHx87LmBY3dDM_',#2,'Building',$,$,#241,$,$,.ELEMENT.,$,$,$);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCLOCALPLACEMENT(#241,#246);
#248=IFCBUILDINGSTOREY('1yHHEKVkaHxAd5mBY3dDM_',#2,'Storey',$,$,#247,$,$,.ELEMENT.,0.);
#249=IFCRELAGGREGATES('1yHHELVkaHx8DOmBY3dDM_',#2,'Building Container',$,#242,(#248));
#250=IFCRELAGGREGATES('1yHHEMVkaHxAKmmBY3dDM_',#2,'Site Container',$,#236,(#242));
#251=IFCRELAGGREGATES('1yHHENVkaHxBWpmBY3dDM_',#2,'Project Container',$,#1,(#236));
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT(#247,#255);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCCARTESIANPOINT((5.,0.,0.));
#259=IFCPOLYLINE((#257,#258));
#260=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#259));
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCCARTESIANPOINT((7.,5.5,0.));
#266=IFCCARTESIANPOINT((12.5,5.5,0.));
#267=IFCCARTESIANPOINT((12.5,6.,0.));
#268=IFCCARTESIANPOINT((7.,6.,0.));
#269=IFCCARTESIANPOINT((7.,5.5,0.));
#270=IFCPOLYLINE((#265,#266,#267,#268,#269));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#271,#264,#272,0.5);
#274=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#274));
#276=IFCWALLSTANDARDCASE('2HFZoGVkaHxBUNmBY3dDM_',#2,'Wall','An awesome wall',$,#256,#275,$);
ENDSEC;
END-ISO-10303-21;
