ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView,   QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('hello_rwth.ifc','2015-12-01T21:53:56',('Architect'),('Building Designer Office'),'Your favorite text editor','your text editor version x.x','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',#2,'Hello wall project','Simple wall with door',$,$,$,(#20),#7);
#2=IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,1217620436);
#3=IFCPERSONANDORGANIZATION(#4,#5,$);
#4=IFCPERSON('ID001','Beetz','Jakob',$,$,$,$,$);
#5=IFCORGANIZATION($,'RWTH','Faktultaet Architektur, Reiff Museum',$,$);
#6=IFCAPPLICATION(#5,'version 0.10','My text editor','TA 1001');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#15,#16,#17,#18,#19));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#13);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2),#14);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#16=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#17=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#19=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000E-5,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',#2,'Reiff, Aachen, RWTH','The Reiff Museum Building at RWTH Aachen',$,#24,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',#2,'Reiff Museum','RWTH Department of Architecture',$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT(#24,#31);
#31=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',#2,'Default Building Storey','Description of Default Building Storey',$,#36,$,$,.ELEMENT.,0.);
#36=IFCLOCALPLACEMENT(#30,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#42=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',#2,'SiteContainer','SiteContainer For Buildings',#23,(#29));
#43=IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW',#2,'ProjectContainer','ProjectContainer for Sites',#1,(#23));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr',#2,'Default Building','Contents of Building Storey',(#45,#97,#127),#35);
#45=IFCWALLSTANDARDCASE('3vB2YO$MX4xv5uCqZZG05x',#2,'Wall xyz','Description of Wall',$,#46,#51,$);
#46=IFCLOCALPLACEMENT(#36,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#79,#83));
#52=IFCPROPERTYSET('18RtPv6efDwuUOMduCZ7rH',#2,'PSet_WallCommon',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#53=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Wand Eins'),$);
#54=IFCPROPERTYSINGLEVALUE('AccousticRating','',IFCTEXT('54 dB'),$);
#55=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCTEXT(''),$);
#56=IFCPROPERTYSINGLEVALUE('Combustible','Combustible',IFCBOOLEAN(.T.),$);
#57=IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame','SurfaceSpreadOfFlame',IFCTEXT(''),$);
#58=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(3.14),$);
#59=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('ExtendToStructure','ExtendToStructure',IFCBOOLEAN(.F.),$);
#61=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#62=IFCPROPERTYSINGLEVALUE('Compartmentation','Compartmentation',IFCBOOLEAN(.F.),$);
#63=IFCRELDEFINESBYPROPERTIES('3IxFuNHRvBDfMT6_FiWPEz',#2,$,$,(#45),#52);
#74=IFCRELASSOCIATESMATERIAL('2zeggBjk9A5wcc3k9CYqdL',#2,$,$,(#45),#75);
#75=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.POSITIVE.,-1.500E-1);
#76=IFCMATERIALLAYERSET((#77),$);
#77=IFCMATERIALLAYER(#78,3.000E-1,$);
#78=IFCMATERIAL('simple brick material');
#79=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#80));
#80=IFCPOLYLINE((#81,#82));
#81=IFCCARTESIANPOINT((0.,1.500E-1));
#82=IFCCARTESIANPOINT((5.,1.500E-1));
#83=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#84));
#84=IFCEXTRUDEDAREASOLID(#85,#92,#96,5.300);
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#86=IFCPOLYLINE((#87,#88,#89,#90,#91));
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCCARTESIANPOINT((0.,0.30));
#89=IFCCARTESIANPOINT((5.,0.30));
#90=IFCCARTESIANPOINT((5.,0.));
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCOPENINGELEMENT('2LcE70iQb51PEZynawyvuT',#2,'Opening Element xyz','Description of Opening',$,#98,#103,$);
#98=IFCLOCALPLACEMENT(#46,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((2.5,0.,1.0));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#109=IFCRELVOIDSELEMENT('3lR5koIT51Kwudkm5eIoTu',#2,$,$,#45,#97);
#110=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#111));
#111=IFCEXTRUDEDAREASOLID(#112,#119,#123,2.100);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#113=IFCPOLYLINE((#114,#115,#116,#117,#118));
#114=IFCCARTESIANPOINT((0.0,0.0));
#115=IFCCARTESIANPOINT((0.0,0.3));
#116=IFCCARTESIANPOINT((0.75,0.3));
#117=IFCCARTESIANPOINT((0.75,0.));
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDOOR('0LV8Pid0X3IA3jJLVDPidY',#2,'A common door','Description of a standard door',$,#125,#130,$,2.100,0.7);
#125=IFCLOCALPLACEMENT(#98,#126);
#126=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#127=IFCCARTESIANPOINT((0.,1.000E-1,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#131=IFCRELFILLSELEMENT('1CDlLMVMv1qw1giUXpQgxI',#2,$,$,#97,#124);
#150=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#151));
#151=IFCEXTRUDEDAREASOLID(#152,#159,#163,2.100);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#153=IFCPOLYLINE((#154,#155,#156,#157,#158));
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCCARTESIANPOINT((0.,0.1));
#156=IFCCARTESIANPOINT((0.750,0.1));
#157=IFCCARTESIANPOINT((0.75,0.));
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCSITE('1HJg0aUkCHxANmmBY3dDM_',#2,'Site',$,$,#168,$,$,.ELEMENT.,$,$,$,$,$);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#168,#173);
#175=IFCBUILDING('1HJiYQUkCHx9EumBY3dDM_',#2,'Building',$,$,#174,$,$,.ELEMENT.,$,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT(#174,#179);
#181=IFCBUILDINGSTOREY('1HJiYRUkCHx9oKmBY3dDM_',#2,'Storey',$,$,#180,$,$,.ELEMENT.,0.);
#182=IFCRELAGGREGATES('1HJiYSUkCHx9AvmBY3dDM_',#2,'Building Container',$,#175,(#181));
#183=IFCRELAGGREGATES('1HJiYTUkCHxAaLmBY3dDM_',#2,'Site Container',$,#169,(#175));
#184=IFCRELAGGREGATES('1HJkuwUkCHx9hHmBY3dDM_',#2,'Project Container',$,#1,(#169));
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCSITE('2ODpAaUkCHx8XUmBY3dDM_',#2,'Site',$,$,#189,$,$,.ELEMENT.,$,$,$,$,$);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT(#189,#194);
#196=IFCBUILDING('2ODpAbUkCHxBAzmBY3dDM_',#2,'Building',$,$,#195,$,$,.ELEMENT.,$,$,$);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCLOCALPLACEMENT(#195,#200);
#202=IFCBUILDINGSTOREY('2ODpAcUkCHxBKfmBY3dDM_',#2,'Storey',$,$,#201,$,$,.ELEMENT.,0.);
#203=IFCRELAGGREGATES('2ODrcYUkCHx8fDmBY3dDM_',#2,'Building Container',$,#196,(#202));
#204=IFCRELAGGREGATES('2ODrcZUkCHxBlImBY3dDM_',#2,'Site Container',$,#190,(#196));
#205=IFCRELAGGREGATES('2ODrcaUkCHx8zvmBY3dDM_',#2,'Project Container',$,#1,(#190));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCSITE('2uVjvaUkCHxB2jmBY3dDM_',#2,'Site',$,$,#210,$,$,.ELEMENT.,$,$,$,$,$);
#212=IFCCARTESIANPOINT((0.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT(#210,#215);
#217=IFCBUILDING('2uVjvbUkCHx9eumBY3dDM_',#2,'Building',$,$,#216,$,$,.ELEMENT.,$,$,$);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT(#216,#221);
#223=IFCBUILDINGSTOREY('2uVmUkUkCHxAR4mBY3dDM_',#2,'Storey',$,$,#222,$,$,.ELEMENT.,0.);
#224=IFCRELAGGREGATES('2uVmUlUkCHx9RQmBY3dDM_',#2,'Building Container',$,#217,(#223));
#225=IFCRELAGGREGATES('2uVmUmUkCHxAammBY3dDM_',#2,'Site Container',$,#211,(#217));
#226=IFCRELAGGREGATES('2uVmUnUkCHxAOLmBY3dDM_',#2,'Project Container',$,#1,(#211));
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT(#222,#230);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCCARTESIANPOINT((5.,0.,0.));
#234=IFCPOLYLINE((#232,#233));
#235=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#234));
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCCARTESIANPOINT((5.,9.,0.));
#241=IFCCARTESIANPOINT((5.5,9.,0.));
#242=IFCCARTESIANPOINT((5.5,9.2,0.));
#243=IFCCARTESIANPOINT((5.,9.2,0.));
#244=IFCCARTESIANPOINT((5.,9.,0.));
#245=IFCPOLYLINE((#240,#241,#242,#243,#244));
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#246,#239,#247,3.5);
#249=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#249));
#251=IFCWALLSTANDARDCASE('3HsZfOUkCHxAk_mBY3dDM_',#2,'Wall','An awesome wall',$,#231,#250,$);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCSITE('3z9gNmUkCHx8kpmBY3dDM_',#2,'Site',$,$,#256,$,$,.ELEMENT.,$,$,$,$,$);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#256,#261);
#263=IFCBUILDING('3z9gNnUkCHx8BwmBY3dDM_',#2,'Building',$,$,#262,$,$,.ELEMENT.,$,$,$);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT(#262,#267);
#269=IFCBUILDINGSTOREY('3z9gNoUkCHx8KwmBY3dDM_',#2,'Storey',$,$,#268,$,$,.ELEMENT.,0.);
#270=IFCRELAGGREGATES('3z9gNpUkCHxAMxmBY3dDM_',#2,'Building Container',$,#263,(#269));
#271=IFCRELAGGREGATES('3z9itGUkCHxBQZmBY3dDM_',#2,'Site Container',$,#257,(#263));
#272=IFCRELAGGREGATES('3z9itHUkCHx8BjmBY3dDM_',#2,'Project Container',$,#1,(#257));
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT($,#276);
#278=IFCSITE('02nQMmUkGHxBC8mBY3dDM_',#2,'Site',$,$,#277,$,$,.ELEMENT.,$,$,$,$,$);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT(#277,#282);
#284=IFCBUILDING('02nQMnUkGHxBcZmBY3dDM_',#2,'Building',$,$,#283,$,$,.ELEMENT.,$,$,$);
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT(#283,#288);
#290=IFCBUILDINGSTOREY('02nSoKUkGHx9epmBY3dDM_',#2,'Storey',$,$,#289,$,$,.ELEMENT.,0.);
#291=IFCRELAGGREGATES('02nSoLUkGHx8lZmBY3dDM_',#2,'Building Container',$,#284,(#290));
#292=IFCRELAGGREGATES('02nSoMUkGHx8j7mBY3dDM_',#2,'Site Container',$,#278,(#284));
#293=IFCRELAGGREGATES('02nSoNUkGHx8GkmBY3dDM_',#2,'Project Container',$,#1,(#278));
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCSITE('0Z$njqUkGHxArMmBY3dDM_',#2,'Site',$,$,#298,$,$,.ELEMENT.,$,$,$,$,$);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT(#298,#303);
#305=IFCBUILDING('0Z$njrUkGHxBKWmBY3dDM_',#2,'Building',$,$,#304,$,$,.ELEMENT.,$,$,$);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT(#304,#309);
#311=IFCBUILDINGSTOREY('0Z$njsUkGHxAWQmBY3dDM_',#2,'Storey',$,$,#310,$,$,.ELEMENT.,0.);
#312=IFCRELAGGREGATES('0Z$q5CUkGHx8mqmBY3dDM_',#2,'Building Container',$,#305,(#311));
#313=IFCRELAGGREGATES('0Z$q5DUkGHxA$cmBY3dDM_',#2,'Site Container',$,#299,(#305));
#314=IFCRELAGGREGATES('0Z$q5EUkGHxBACmBY3dDM_',#2,'Project Container',$,#1,(#299));
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCLOCALPLACEMENT(#310,#318);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCCARTESIANPOINT((5.,0.,0.));
#322=IFCPOLYLINE((#320,#321));
#323=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#322));
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCCARTESIANPOINT((5.5,8.5,0.));
#329=IFCCARTESIANPOINT((12.,8.5,0.));
#330=IFCCARTESIANPOINT((12.,14.,0.));
#331=IFCCARTESIANPOINT((5.5,14.,0.));
#332=IFCCARTESIANPOINT((5.5,8.5,0.));
#333=IFCPOLYLINE((#328,#329,#330,#331,#332));
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#334,#327,#335,5.5);
#337=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#323,#337));
#339=IFCWALLSTANDARDCASE('18fAueUkGHxBp9mBY3dDM_',#2,'Wall','An awesome wall',$,#319,#338,$);
ENDSEC;
END-ISO-10303-21;
