[Paths] 
Prefix = C:/Users/beetz/Anaconda3/envs/RWTHViewer/Library
Binaries = C:/Users/beetz/Anaconda3/envs/RWTHViewer/Library/bin
Libraries = C:/Users/beetz/Anaconda3/envs/RWTHViewer/Library/lib
Headers = C:/Users/beetz/Anaconda3/envs/RWTHViewer/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
